{
  "name": "iaman-dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "next-sitemap"
  },
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": "24.13.0",
    "pnpm": "10.28.2"
  },
  "dependencies": {
    "@eslint/eslintrc": "^3",
    "@next/bundle-analyzer": "^15.2.5",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/typography": "^0.5.16",
    "@types/formidable": "^3.4.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cheerio": "^1.2.0",
    "dayjs": "^1.11.13",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "formidable": "^3.5.2",
    "fs-extra": "^11.3.0",
    "next": "15.3.1",
    "next-sitemap": "^4.2.3",
    "next-themes": "^0.4.4",
    "postcss": "^8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
